{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "ps": "ps aux",
    "arch":"node arch.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http-proxy": "^1.18.1"
  }
}
